PORT=8000
MONGODB_URI=mongodb+srv://abhishekbante01:abhishek@mernapp.fwxvb8d.mongodb.net/?retryWrites=true&w=majority&appName=MERNapp
CORS_ORIGIN=["http://localhost:5173","http://localhost:3000"]
ACCESS_TOKEN_SECRET=Ak@sh123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Ak@sh123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dstvq5omq

CLOUDINARY_API_KEY=362548498491623
CLOUDINARY_API_SECRET=_ONdxmmLSMyYGe3jOOKtdix2vjo
